DATABASE_DSN="host=localhost port=5432 user=gorm password=gorm dbname=gorm TimeZone=Europe/Lisbon"

OAUTH_TOKEN_URL="https://oauth2.googleapis.com/token"
OAUTH_ID_URL="https://openidconnect.googleapis.com/v1/userinfo"
CLIENT_ID=""
CLIENT_SECRET=""

REDIRECT_URI=""
ORIGIN=""

PORT=""